CREATE DATABASE  IF NOT EXISTS `proyecto_cabania` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `proyecto_cabania`;
-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: proyecto_cabania
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cabania`
--

DROP TABLE IF EXISTS `cabania`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cabania` (
  `id_cabania` int NOT NULL AUTO_INCREMENT,
  `cabania_codigo` varchar(45) NOT NULL,
  `cabania_nombre` varchar(45) NOT NULL,
  `cabania_descripcion` varchar(400) NOT NULL,
  `cabania_capacidad` int NOT NULL,
  `cabania_precio` float NOT NULL,
  `cabania_cantidadbanios` int NOT NULL,
  `cabania_cantidadhabitaciones` int NOT NULL,
  `cabania_foto` varchar(250) NOT NULL,
  `rela_ubicacion` int NOT NULL,
  `rela_estadocabania` int NOT NULL,
  PRIMARY KEY (`id_cabania`),
  KEY `fk_cabania_ubicacion_idx` (`rela_ubicacion`),
  KEY `fk_cabania_estadocabania_idx` (`rela_estadocabania`),
  CONSTRAINT `fk_cabania_estadocabania` FOREIGN KEY (`rela_estadocabania`) REFERENCES `estadocabania` (`id_estadocabania`),
  CONSTRAINT `fk_cabania_ubicacion` FOREIGN KEY (`rela_ubicacion`) REFERENCES `ubicacion` (`id_ubicacion`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cabania`
--

LOCK TABLES `cabania` WRITE;
/*!40000 ALTER TABLE `cabania` DISABLE KEYS */;
/*!40000 ALTER TABLE `cabania` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caja`
--

DROP TABLE IF EXISTS `caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `caja` (
  `id_caja` int NOT NULL AUTO_INCREMENT,
  `caja_descripcion` varchar(45) NOT NULL,
  `rela_usuario` int NOT NULL,
  `caja_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_caja`),
  KEY `fk_caja_usuario_idx` (`rela_usuario`),
  CONSTRAINT `fk_caja_usuario` FOREIGN KEY (`rela_usuario`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caja`
--

LOCK TABLES `caja` WRITE;
/*!40000 ALTER TABLE `caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cajaarqueo`
--

DROP TABLE IF EXISTS `cajaarqueo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cajaarqueo` (
  `id_cajaarqueo` int NOT NULL AUTO_INCREMENT,
  `rela_cajaturno` int NOT NULL,
  `cajaarqueo_fechahora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cajaarqueo_montocontado` float NOT NULL,
  PRIMARY KEY (`id_cajaarqueo`),
  KEY `fk_cajaarqueo_cajaturno_idx` (`rela_cajaturno`),
  CONSTRAINT `fk_cajaarqueo_cajaturno` FOREIGN KEY (`rela_cajaturno`) REFERENCES `cajaturno` (`id_cajaturno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cajaarqueo`
--

LOCK TABLES `cajaarqueo` WRITE;
/*!40000 ALTER TABLE `cajaarqueo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajaarqueo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cajacierre`
--

DROP TABLE IF EXISTS `cajacierre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cajacierre` (
  `id_cajacierre` int NOT NULL AUTO_INCREMENT,
  `rela_cajaturno` int NOT NULL,
  `cajacierre_totalingresos` int NOT NULL,
  `cajacierre_totalsalidas` int NOT NULL,
  `cajacierre_saldoregistro` float NOT NULL,
  `cajacierre_contadofinal` float NOT NULL,
  `cajacierre_montodiferencia` float NOT NULL,
  PRIMARY KEY (`id_cajacierre`),
  KEY `fk_cajacierre_cajaturno_idx` (`rela_cajaturno`),
  CONSTRAINT `fk_cajacierre_cajaturno` FOREIGN KEY (`rela_cajaturno`) REFERENCES `cajaturno` (`id_cajaturno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cajacierre`
--

LOCK TABLES `cajacierre` WRITE;
/*!40000 ALTER TABLE `cajacierre` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajacierre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cajamovimiento`
--

DROP TABLE IF EXISTS `cajamovimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cajamovimiento` (
  `id_cajamovimiento` int NOT NULL AUTO_INCREMENT,
  `rela_cajaturno` int NOT NULL,
  `cajamovimiento_fechahora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cajamovimiento_descripcion` varchar(250) NOT NULL,
  `cajamovimiento_tipo` varchar(1) NOT NULL,
  `cajamovimiento_monto` float NOT NULL,
  `cajamovimiento_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_cajamovimiento`),
  KEY `fk_cajamovimiento_cajaturno_idx` (`rela_cajaturno`),
  CONSTRAINT `fk_cajamovimiento_cajaturno` FOREIGN KEY (`rela_cajaturno`) REFERENCES `cajaturno` (`id_cajaturno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cajamovimiento`
--

LOCK TABLES `cajamovimiento` WRITE;
/*!40000 ALTER TABLE `cajamovimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajamovimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cajaturno`
--

DROP TABLE IF EXISTS `cajaturno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cajaturno` (
  `id_cajaturno` int NOT NULL AUTO_INCREMENT,
  `rela_caja` int NOT NULL,
  `cajaturno_fhapertura` datetime NOT NULL,
  `rela_usuarioapertura` int NOT NULL,
  `cajaturno_contadoinicial` float NOT NULL,
  `cajaturno_fhcierre` datetime NOT NULL,
  `rela_usuariocierre` int NOT NULL,
  PRIMARY KEY (`id_cajaturno`),
  KEY `fk_cajaturno_caja_idx` (`rela_caja`),
  KEY `fk_cajaturno_usuario_apertura_idx` (`rela_usuarioapertura`),
  KEY `fk_cajaturno_usuario_cierre_idx` (`rela_usuariocierre`),
  CONSTRAINT `fk_cajaturno_caja` FOREIGN KEY (`rela_caja`) REFERENCES `caja` (`id_caja`),
  CONSTRAINT `fk_cajaturno_usuario_apertura` FOREIGN KEY (`rela_usuarioapertura`) REFERENCES `usuario` (`id_usuario`),
  CONSTRAINT `fk_cajaturno_usuario_cierre` FOREIGN KEY (`rela_usuariocierre`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cajaturno`
--

LOCK TABLES `cajaturno` WRITE;
/*!40000 ALTER TABLE `cajaturno` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajaturno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `id_categoria` int NOT NULL AUTO_INCREMENT,
  `categoria_descripcion` varchar(45) NOT NULL,
  `categoria_estado` int NOT NULL,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentario`
--

DROP TABLE IF EXISTS `comentario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comentario` (
  `id_comentario` int NOT NULL AUTO_INCREMENT,
  `comentario_fechahora` datetime NOT NULL,
  `comentario_texto` varchar(400) NOT NULL,
  `comentario_puntuacion` int NOT NULL,
  `rela_huesped` int NOT NULL,
  `rela_reserva` int NOT NULL,
  `comentario_estado` int NOT NULL,
  PRIMARY KEY (`id_comentario`),
  KEY `fk_comentario_huesped1_idx` (`rela_huesped`),
  KEY `fk_comentario_reserva1_idx` (`rela_reserva`),
  CONSTRAINT `fk_comentario_huesped1` FOREIGN KEY (`rela_huesped`) REFERENCES `huesped` (`id_huesped`),
  CONSTRAINT `fk_comentario_reserva1` FOREIGN KEY (`rela_reserva`) REFERENCES `reserva` (`id_reserva`)
) ENGINE=InnoDB AUTO_INCREMENT=755 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentario`
--

LOCK TABLES `comentario` WRITE;
/*!40000 ALTER TABLE `comentario` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra`
--

DROP TABLE IF EXISTS `compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compra` (
  `id_compra` int NOT NULL AUTO_INCREMENT,
  `compra_nro` int NOT NULL,
  `compra_fechahora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rela_proveedor` int NOT NULL,
  `compra_total` float NOT NULL,
  `compra_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_compra`),
  KEY `fk_compra_proveedor_idx` (`rela_proveedor`),
  CONSTRAINT `fk_compra_proveedor` FOREIGN KEY (`rela_proveedor`) REFERENCES `proveedor` (`id_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra`
--

LOCK TABLES `compra` WRITE;
/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compradetalle`
--

DROP TABLE IF EXISTS `compradetalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compradetalle` (
  `id_compradetalle` int NOT NULL AUTO_INCREMENT,
  `rela_compra` int NOT NULL,
  `rela_producto` int NOT NULL,
  `compradetalle_preciounitario` float NOT NULL,
  `compradetalle_cantidad` int NOT NULL,
  `compradetalle_subtotal` float NOT NULL,
  `compradetalle_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_compradetalle`),
  KEY `fk_compradetalle_compra_idx` (`rela_compra`),
  KEY `fk_compradetalle_producto_idx` (`rela_producto`),
  CONSTRAINT `fk_compradetalle_compra` FOREIGN KEY (`rela_compra`) REFERENCES `compra` (`id_compra`),
  CONSTRAINT `fk_compradetalle_producto` FOREIGN KEY (`rela_producto`) REFERENCES `producto` (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compradetalle`
--

LOCK TABLES `compradetalle` WRITE;
/*!40000 ALTER TABLE `compradetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `compradetalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `condicionsalud`
--

DROP TABLE IF EXISTS `condicionsalud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `condicionsalud` (
  `id_condicionsalud` int NOT NULL AUTO_INCREMENT,
  `condicionsalud_descripcion` varchar(250) NOT NULL,
  `condicionsalud_estado` int NOT NULL,
  PRIMARY KEY (`id_condicionsalud`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `condicionsalud`
--

LOCK TABLES `condicionsalud` WRITE;
/*!40000 ALTER TABLE `condicionsalud` DISABLE KEYS */;
/*!40000 ALTER TABLE `condicionsalud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consumo`
--

DROP TABLE IF EXISTS `consumo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consumo` (
  `id_consumo` int NOT NULL AUTO_INCREMENT,
  `consumo_fechahora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `consumo_descripcion` varchar(400) NOT NULL,
  `consumo_cantidad` int NOT NULL,
  `consumo_total` float NOT NULL,
  `rela_reserva` int NOT NULL,
  `rela_servicio` int DEFAULT NULL,
  `rela_producto` int DEFAULT NULL,
  `rela_estadoconsumo` int NOT NULL,
  PRIMARY KEY (`id_consumo`),
  KEY `fk_consumo_reserva1_idx` (`rela_reserva`),
  KEY `fk_consumo_servicio1_idx` (`rela_servicio`),
  KEY `fk_consumo_producto1_idx` (`rela_producto`),
  KEY `fk_consumo_estadoconsumo_idx` (`rela_estadoconsumo`),
  CONSTRAINT `fk_consumo_estadoconsumo` FOREIGN KEY (`rela_estadoconsumo`) REFERENCES `estadoconsumo` (`id_estadoconsumo`),
  CONSTRAINT `fk_consumo_producto1` FOREIGN KEY (`rela_producto`) REFERENCES `producto` (`id_producto`),
  CONSTRAINT `fk_consumo_reserva1` FOREIGN KEY (`rela_reserva`) REFERENCES `reserva` (`id_reserva`),
  CONSTRAINT `fk_consumo_servicio1` FOREIGN KEY (`rela_servicio`) REFERENCES `servicio` (`id_servicio`)
) ENGINE=InnoDB AUTO_INCREMENT=5255 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumo`
--

LOCK TABLES `consumo` WRITE;
/*!40000 ALTER TABLE `consumo` DISABLE KEYS */;
/*!40000 ALTER TABLE `consumo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacto`
--

DROP TABLE IF EXISTS `contacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contacto` (
  `id_contacto` int NOT NULL AUTO_INCREMENT,
  `contacto_descripcion` varchar(45) NOT NULL,
  `rela_persona` int NOT NULL,
  `rela_tipocontacto` int NOT NULL,
  `contacto_estado` int NOT NULL,
  PRIMARY KEY (`id_contacto`),
  KEY `fk_contacto_persona1_idx` (`rela_persona`),
  KEY `fk_contacto_tipocontacto1_idx` (`rela_tipocontacto`),
  CONSTRAINT `fk_contacto_persona1` FOREIGN KEY (`rela_persona`) REFERENCES `persona` (`id_persona`),
  CONSTRAINT `fk_contacto_tipocontacto1` FOREIGN KEY (`rela_tipocontacto`) REFERENCES `tipocontacto` (`id_tipocontacto`)
) ENGINE=InnoDB AUTO_INCREMENT=2106 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacto`
--

LOCK TABLES `contacto` WRITE;
/*!40000 ALTER TABLE `contacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costodanio`
--

DROP TABLE IF EXISTS `costodanio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `costodanio` (
  `id_costodanio` int NOT NULL AUTO_INCREMENT,
  `rela_inventario` int NOT NULL,
  `rela_niveldanio` int NOT NULL,
  `costodanio_importe` float NOT NULL,
  `costodanio_estado` int NOT NULL,
  PRIMARY KEY (`id_costodanio`),
  KEY `fk_costodanio_inventario1_idx` (`rela_inventario`),
  KEY `fk_costodanio_niveldanio1_idx` (`rela_niveldanio`),
  CONSTRAINT `fk_costodanio_inventario1` FOREIGN KEY (`rela_inventario`) REFERENCES `inventario` (`id_inventario`),
  CONSTRAINT `fk_costodanio_niveldanio1` FOREIGN KEY (`rela_niveldanio`) REFERENCES `niveldanio` (`id_niveldanio`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costodanio`
--

LOCK TABLES `costodanio` WRITE;
/*!40000 ALTER TABLE `costodanio` DISABLE KEYS */;
/*!40000 ALTER TABLE `costodanio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cotizacion`
--

DROP TABLE IF EXISTS `cotizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cotizacion` (
  `id_cotizacion` int NOT NULL AUTO_INCREMENT,
  `rela_proveedor` int NOT NULL,
  `rela_producto` int NOT NULL,
  `cotizacion_fechahora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cotizacion_monto` float NOT NULL,
  `cotizacion_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_cotizacion`),
  KEY `fk_cotizacion_proveedor_idx` (`rela_proveedor`),
  KEY `fk_cotizacion_producto_idx` (`rela_producto`),
  CONSTRAINT `fk_cotizacion_producto` FOREIGN KEY (`rela_producto`) REFERENCES `producto` (`id_producto`),
  CONSTRAINT `fk_cotizacion_proveedor` FOREIGN KEY (`rela_proveedor`) REFERENCES `proveedor` (`id_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cotizacion`
--

LOCK TABLES `cotizacion` WRITE;
/*!40000 ALTER TABLE `cotizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cotizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devolucion`
--

DROP TABLE IF EXISTS `devolucion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `devolucion` (
  `id_devolucion` int NOT NULL AUTO_INCREMENT,
  `devolucion_fechahora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `devolucion_total` float NOT NULL,
  `devolucion_cantidadproductos` int NOT NULL,
  `devolucion_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_devolucion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devolucion`
--

LOCK TABLES `devolucion` WRITE;
/*!40000 ALTER TABLE `devolucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `devolucion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devoluciondetalle`
--

DROP TABLE IF EXISTS `devoluciondetalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `devoluciondetalle` (
  `id_devoluciondetalle` int NOT NULL AUTO_INCREMENT,
  `rela_devolucion` int NOT NULL,
  `rela_consumo` int NOT NULL,
  `devoluciondetalle_preciounitario` float NOT NULL,
  `devoluciondetalle_cantidad` int NOT NULL,
  `devoluciondetalle_total` float NOT NULL,
  `devoluciondetalle_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_devoluciondetalle`),
  KEY `fk_devoluciondetalle_devolucion_idx` (`rela_devolucion`),
  KEY `fk_devoluciondetalle_consumo_idx` (`rela_consumo`),
  CONSTRAINT `fk_devoluciondetalle_consumo` FOREIGN KEY (`rela_consumo`) REFERENCES `consumo` (`id_consumo`),
  CONSTRAINT `fk_devoluciondetalle_devolucion` FOREIGN KEY (`rela_devolucion`) REFERENCES `devolucion` (`id_devolucion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devoluciondetalle`
--

LOCK TABLES `devoluciondetalle` WRITE;
/*!40000 ALTER TABLE `devoluciondetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `devoluciondetalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadocabania`
--

DROP TABLE IF EXISTS `estadocabania`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadocabania` (
  `id_estadocabania` int NOT NULL AUTO_INCREMENT,
  `estadocabania_descripcion` varchar(45) NOT NULL,
  `estadocabania_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_estadocabania`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadocabania`
--

LOCK TABLES `estadocabania` WRITE;
/*!40000 ALTER TABLE `estadocabania` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadocabania` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadoconsumo`
--

DROP TABLE IF EXISTS `estadoconsumo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadoconsumo` (
  `id_estadoconsumo` int NOT NULL AUTO_INCREMENT,
  `estadoconsumo_descripcion` varchar(100) NOT NULL,
  `estadoconsumo_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_estadoconsumo`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadoconsumo`
--

LOCK TABLES `estadoconsumo` WRITE;
/*!40000 ALTER TABLE `estadoconsumo` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadoconsumo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadopersona`
--

DROP TABLE IF EXISTS `estadopersona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadopersona` (
  `id_estadopersona` int NOT NULL AUTO_INCREMENT,
  `estadopersona_descripcion` varchar(45) NOT NULL,
  `estadopersona_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_estadopersona`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadopersona`
--

LOCK TABLES `estadopersona` WRITE;
/*!40000 ALTER TABLE `estadopersona` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadopersona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadoproducto`
--

DROP TABLE IF EXISTS `estadoproducto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadoproducto` (
  `id_estadoproducto` int NOT NULL AUTO_INCREMENT,
  `estadoproducto_descripcion` varchar(45) NOT NULL,
  `estadoproducto_estado` int NOT NULL,
  PRIMARY KEY (`id_estadoproducto`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadoproducto`
--

LOCK TABLES `estadoproducto` WRITE;
/*!40000 ALTER TABLE `estadoproducto` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadoproducto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadoreserva`
--

DROP TABLE IF EXISTS `estadoreserva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadoreserva` (
  `id_estadoreserva` int NOT NULL AUTO_INCREMENT,
  `estadoreserva_descripcion` varchar(45) NOT NULL,
  `estadoreserva_estado` int NOT NULL,
  PRIMARY KEY (`id_estadoreserva`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadoreserva`
--

LOCK TABLES `estadoreserva` WRITE;
/*!40000 ALTER TABLE `estadoreserva` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadoreserva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura`
--

DROP TABLE IF EXISTS `factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `factura` (
  `id_factura` int NOT NULL AUTO_INCREMENT,
  `factura_nro` varchar(45) NOT NULL,
  `rela_reserva` int NOT NULL,
  `rela_tipocomprobante` int NOT NULL,
  `factura_fechahora` datetime NOT NULL,
  `factura_subtotal` float NOT NULL,
  `factura_intereses` float NOT NULL,
  `factura_iva` float NOT NULL,
  `factura_total` float NOT NULL,
  PRIMARY KEY (`id_factura`),
  UNIQUE KEY `uk_factura_nro_tipo` (`factura_nro`,`rela_tipocomprobante`),
  KEY `fk_factura_reserva1_idx` (`rela_reserva`),
  KEY `fk_factura_tipocomprobante1_idx` (`rela_tipocomprobante`),
  CONSTRAINT `fk_factura_reserva1` FOREIGN KEY (`rela_reserva`) REFERENCES `reserva` (`id_reserva`),
  CONSTRAINT `fk_factura_tipocomprobante1` FOREIGN KEY (`rela_tipocomprobante`) REFERENCES `tipocomprobante` (`idtipocomprobante`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura`
--

LOCK TABLES `factura` WRITE;
/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facturadetalle`
--

DROP TABLE IF EXISTS `facturadetalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `facturadetalle` (
  `id_facturadetalle` int NOT NULL AUTO_INCREMENT,
  `rela_factura` int NOT NULL,
  `facturadetalle_descripcion` varchar(400) NOT NULL,
  `facturadetalle_preciounitario` float NOT NULL,
  `facturadetalle_cantidad` int NOT NULL,
  `facturadetalle_total` float NOT NULL,
  PRIMARY KEY (`id_facturadetalle`),
  KEY `fk_facturadetalle_factura1_idx` (`rela_factura`),
  CONSTRAINT `fk_facturadetalle_factura1` FOREIGN KEY (`rela_factura`) REFERENCES `factura` (`id_factura`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facturadetalle`
--

LOCK TABLES `facturadetalle` WRITE;
/*!40000 ALTER TABLE `facturadetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `facturadetalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `huesped`
--

DROP TABLE IF EXISTS `huesped`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `huesped` (
  `id_huesped` int NOT NULL AUTO_INCREMENT,
  `rela_persona` int NOT NULL,
  `rela_ubicacion` int NOT NULL,
  `huesped_estado` int NOT NULL,
  PRIMARY KEY (`id_huesped`),
  KEY `fk_huesped_persona1_idx` (`rela_persona`),
  KEY `fk_huesped_ubicacion_idx` (`rela_ubicacion`),
  CONSTRAINT `fk_huesped_persona` FOREIGN KEY (`rela_persona`) REFERENCES `persona` (`id_persona`),
  CONSTRAINT `fk_huesped_ubicacion` FOREIGN KEY (`rela_ubicacion`) REFERENCES `ubicacion` (`id_ubicacion`)
) ENGINE=InnoDB AUTO_INCREMENT=1029 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `huesped`
--

LOCK TABLES `huesped` WRITE;
/*!40000 ALTER TABLE `huesped` DISABLE KEYS */;
/*!40000 ALTER TABLE `huesped` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `huesped_condicionsalud`
--

DROP TABLE IF EXISTS `huesped_condicionsalud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `huesped_condicionsalud` (
  `id_huespedcondicionsalud` int NOT NULL AUTO_INCREMENT,
  `rela_huesped` int NOT NULL,
  `rela_condicionsalud` int NOT NULL,
  `huespedcondicionsalud_estado` int NOT NULL,
  PRIMARY KEY (`id_huespedcondicionsalud`),
  KEY `fk_huesped_condicionsalud_huesped1_idx` (`rela_huesped`),
  KEY `fk_huesped_condicionsalud_condicionsalud1_idx` (`rela_condicionsalud`),
  CONSTRAINT `fk_huesped_condicionsalud_condicionsalud1` FOREIGN KEY (`rela_condicionsalud`) REFERENCES `condicionsalud` (`id_condicionsalud`),
  CONSTRAINT `fk_huesped_condicionsalud_huesped1` FOREIGN KEY (`rela_huesped`) REFERENCES `huesped` (`id_huesped`)
) ENGINE=InnoDB AUTO_INCREMENT=522 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `huesped_condicionsalud`
--

LOCK TABLES `huesped_condicionsalud` WRITE;
/*!40000 ALTER TABLE `huesped_condicionsalud` DISABLE KEYS */;
/*!40000 ALTER TABLE `huesped_condicionsalud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `huesped_reserva`
--

DROP TABLE IF EXISTS `huesped_reserva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `huesped_reserva` (
  `id_huespedreserva` int NOT NULL AUTO_INCREMENT,
  `rela_reserva` int NOT NULL,
  `rela_huesped` int NOT NULL,
  `huespedreserva_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_huespedreserva`),
  KEY `fk_huesped_reserva_reserva1_idx` (`rela_reserva`),
  KEY `fk_huesped_reserva_huesped1_idx` (`rela_huesped`),
  CONSTRAINT `fk_huesped_reserva_huesped1` FOREIGN KEY (`rela_huesped`) REFERENCES `huesped` (`id_huesped`),
  CONSTRAINT `fk_huesped_reserva_reserva1` FOREIGN KEY (`rela_reserva`) REFERENCES `reserva` (`id_reserva`)
) ENGINE=InnoDB AUTO_INCREMENT=893 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `huesped_reserva`
--

LOCK TABLES `huesped_reserva` WRITE;
/*!40000 ALTER TABLE `huesped_reserva` DISABLE KEYS */;
/*!40000 ALTER TABLE `huesped_reserva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario`
--

DROP TABLE IF EXISTS `inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventario` (
  `id_inventario` int NOT NULL AUTO_INCREMENT,
  `inventario_descripcion` varchar(250) NOT NULL,
  `inventario_stock` int NOT NULL,
  `inventario_estado` int NOT NULL,
  PRIMARY KEY (`id_inventario`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario`
--

LOCK TABLES `inventario` WRITE;
/*!40000 ALTER TABLE `inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario_cabania`
--

DROP TABLE IF EXISTS `inventario_cabania`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventario_cabania` (
  `id_inventariocabania` int NOT NULL AUTO_INCREMENT,
  `rela_cabania` int NOT NULL,
  `rela_inventario` int NOT NULL,
  `inventariocabania_estado` int NOT NULL,
  PRIMARY KEY (`id_inventariocabania`),
  KEY `fk_inventario_cabania_cabania1_idx` (`rela_cabania`),
  KEY `fk_inventario_cabania_inventario1_idx` (`rela_inventario`),
  CONSTRAINT `fk_inventario_cabania_cabania1` FOREIGN KEY (`rela_cabania`) REFERENCES `cabania` (`id_cabania`),
  CONSTRAINT `fk_inventario_cabania_inventario1` FOREIGN KEY (`rela_inventario`) REFERENCES `inventario` (`id_inventario`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_cabania`
--

LOCK TABLES `inventario_cabania` WRITE;
/*!40000 ALTER TABLE `inventario_cabania` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_cabania` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marca` (
  `id_marca` int NOT NULL AUTO_INCREMENT,
  `marca_descripcion` varchar(45) NOT NULL,
  `marca_estado` int NOT NULL,
  PRIMARY KEY (`id_marca`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca`
--

LOCK TABLES `marca` WRITE;
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensaje`
--

DROP TABLE IF EXISTS `mensaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mensaje` (
  `idmensaje` int NOT NULL AUTO_INCREMENT,
  `mensaje_descripcion` varchar(4000) NOT NULL,
  `mensaje_estado` int NOT NULL,
  PRIMARY KEY (`idmensaje`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensaje`
--

LOCK TABLES `mensaje` WRITE;
/*!40000 ALTER TABLE `mensaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensaje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `id_menu` int NOT NULL AUTO_INCREMENT,
  `menu_nombre` varchar(45) NOT NULL,
  `menu_orden` int NOT NULL DEFAULT '1',
  `menu_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metododepago`
--

DROP TABLE IF EXISTS `metododepago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metododepago` (
  `id_metododepago` int NOT NULL AUTO_INCREMENT,
  `metododepago_descripcion` varchar(45) NOT NULL,
  `metododepago_estado` int NOT NULL,
  PRIMARY KEY (`id_metododepago`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metododepago`
--

LOCK TABLES `metododepago` WRITE;
/*!40000 ALTER TABLE `metododepago` DISABLE KEYS */;
/*!40000 ALTER TABLE `metododepago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modulo`
--

DROP TABLE IF EXISTS `modulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modulo` (
  `id_modulo` int NOT NULL AUTO_INCREMENT,
  `modulo_descripcion` varchar(45) NOT NULL,
  `modulo_ruta` varchar(45) NOT NULL,
  `modulo_estado` int NOT NULL,
  `rela_menu` int DEFAULT NULL,
  PRIMARY KEY (`id_modulo`),
  KEY `fk_modulo_menu1_idx` (`rela_menu`),
  CONSTRAINT `fk_modulo_menu1` FOREIGN KEY (`rela_menu`) REFERENCES `menu` (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modulo`
--

LOCK TABLES `modulo` WRITE;
/*!40000 ALTER TABLE `modulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `niveldanio`
--

DROP TABLE IF EXISTS `niveldanio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `niveldanio` (
  `id_niveldanio` int NOT NULL AUTO_INCREMENT,
  `niveldanio_descripcion` varchar(45) NOT NULL,
  `niveldanio_estado` int NOT NULL,
  PRIMARY KEY (`id_niveldanio`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `niveldanio`
--

LOCK TABLES `niveldanio` WRITE;
/*!40000 ALTER TABLE `niveldanio` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveldanio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notificacion`
--

DROP TABLE IF EXISTS `notificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notificacion` (
  `id_notificacion` int NOT NULL AUTO_INCREMENT,
  `rela_mensaje` int NOT NULL,
  `rela_usuario` int NOT NULL,
  `notificacion_fechahora` datetime NOT NULL,
  `notificacion_estado` int NOT NULL,
  PRIMARY KEY (`id_notificacion`),
  KEY `fk_notificacion_usuario1_idx` (`rela_usuario`),
  KEY `fk_notificacion_mensaje1_idx` (`rela_mensaje`),
  CONSTRAINT `fk_notificacion_mensaje1` FOREIGN KEY (`rela_mensaje`) REFERENCES `mensaje` (`idmensaje`),
  CONSTRAINT `fk_notificacion_usuario1` FOREIGN KEY (`rela_usuario`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notificacion`
--

LOCK TABLES `notificacion` WRITE;
/*!40000 ALTER TABLE `notificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `notificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago`
--

DROP TABLE IF EXISTS `pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pago` (
  `id_pago` int NOT NULL AUTO_INCREMENT,
  `pago_fechahora` datetime NOT NULL,
  `pago_total` float NOT NULL,
  `rela_factura` int NOT NULL,
  `rela_metododepago` int NOT NULL,
  `pago_estado` int NOT NULL,
  PRIMARY KEY (`id_pago`),
  KEY `fk_pago_metododepago1_idx` (`rela_metododepago`),
  KEY `fk_pago_factura1_idx` (`rela_factura`),
  CONSTRAINT `fk_pago_factura` FOREIGN KEY (`rela_factura`) REFERENCES `factura` (`id_factura`),
  CONSTRAINT `fk_pago_metododepago1` FOREIGN KEY (`rela_metododepago`) REFERENCES `metododepago` (`id_metododepago`)
) ENGINE=InnoDB AUTO_INCREMENT=579 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago`
--

LOCK TABLES `pago` WRITE;
/*!40000 ALTER TABLE `pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parametrogeneral`
--

DROP TABLE IF EXISTS `parametrogeneral`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parametrogeneral` (
  `id_parametrogeneral` int NOT NULL AUTO_INCREMENT,
  `parametrogeneral_codigo` varchar(5) NOT NULL,
  `parametrogeneral_descripcion` varchar(250) NOT NULL,
  `parametrogeneral_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_parametrogeneral`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parametrogeneral`
--

LOCK TABLES `parametrogeneral` WRITE;
/*!40000 ALTER TABLE `parametrogeneral` DISABLE KEYS */;
/*!40000 ALTER TABLE `parametrogeneral` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil`
--

DROP TABLE IF EXISTS `perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil` (
  `id_perfil` int NOT NULL AUTO_INCREMENT,
  `perfil_descripcion` varchar(45) NOT NULL,
  `perfil_estado` int NOT NULL,
  PRIMARY KEY (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil`
--

LOCK TABLES `perfil` WRITE;
/*!40000 ALTER TABLE `perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil_modulo`
--

DROP TABLE IF EXISTS `perfil_modulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil_modulo` (
  `id_perfilmodulo` int NOT NULL AUTO_INCREMENT,
  `rela_perfil` int NOT NULL,
  `rela_modulo` int NOT NULL,
  `perfilmodulo_estado` int NOT NULL,
  PRIMARY KEY (`id_perfilmodulo`),
  KEY `fk_perfilModulo_perfil1_idx` (`rela_perfil`),
  KEY `fk_perfilModulo_modulo1_idx` (`rela_modulo`),
  CONSTRAINT `fk_perfilModulo_modulo1` FOREIGN KEY (`rela_modulo`) REFERENCES `modulo` (`id_modulo`),
  CONSTRAINT `fk_perfilModulo_perfil1` FOREIGN KEY (`rela_perfil`) REFERENCES `perfil` (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil_modulo`
--

LOCK TABLES `perfil_modulo` WRITE;
/*!40000 ALTER TABLE `perfil_modulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfil_modulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periodo`
--

DROP TABLE IF EXISTS `periodo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `periodo` (
  `id_periodo` int NOT NULL AUTO_INCREMENT,
  `periodo_descripcion` varchar(45) NOT NULL,
  `periodo_fechainicio` date NOT NULL,
  `periodo_fechafin` date NOT NULL,
  `periodo_anio` int NOT NULL,
  `periodo_orden` int NOT NULL,
  `periodo_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_periodo`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periodo`
--

LOCK TABLES `periodo` WRITE;
/*!40000 ALTER TABLE `periodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona` (
  `id_persona` int NOT NULL AUTO_INCREMENT,
  `persona_denominacion` varchar(250) NOT NULL,
  `rela_personafisica` int DEFAULT NULL,
  `rela_personajuridica` int DEFAULT NULL,
  `persona_direccion` varchar(45) NOT NULL,
  `rela_estadopersona` int NOT NULL,
  PRIMARY KEY (`id_persona`),
  KEY `fk_persona_estadopersona1_idx` (`rela_estadopersona`),
  KEY `fk_persona_personafisica_idx` (`rela_personafisica`) /*!80000 INVISIBLE */,
  KEY `fk_persona_personajuridica_idx` (`rela_personajuridica`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_persona_estadopersona1` FOREIGN KEY (`rela_estadopersona`) REFERENCES `estadopersona` (`id_estadopersona`),
  CONSTRAINT `fk_persona_personafisica` FOREIGN KEY (`rela_personajuridica`) REFERENCES `personafisica` (`id_personafisica`),
  CONSTRAINT `fk_persona_personajuridica` FOREIGN KEY (`rela_personajuridica`) REFERENCES `personajuridica` (`id_personajuridica`)
) ENGINE=InnoDB AUTO_INCREMENT=1045 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personafisica`
--

DROP TABLE IF EXISTS `personafisica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personafisica` (
  `id_personafisica` int NOT NULL AUTO_INCREMENT,
  `personafisica_dni` varchar(8) DEFAULT NULL,
  `personafisica_nombre` varchar(45) NOT NULL,
  `personafisica_apellido` varchar(45) NOT NULL,
  `personafisica_fechanac` datetime NOT NULL,
  PRIMARY KEY (`id_personafisica`)
) ENGINE=InnoDB AUTO_INCREMENT=1011 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personafisica`
--

LOCK TABLES `personafisica` WRITE;
/*!40000 ALTER TABLE `personafisica` DISABLE KEYS */;
/*!40000 ALTER TABLE `personafisica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personajuridica`
--

DROP TABLE IF EXISTS `personajuridica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personajuridica` (
  `id_personajuridica` int NOT NULL AUTO_INCREMENT,
  `personajuridica_cuit` varchar(10) NOT NULL,
  PRIMARY KEY (`id_personajuridica`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personajuridica`
--

LOCK TABLES `personajuridica` WRITE;
/*!40000 ALTER TABLE `personajuridica` DISABLE KEYS */;
/*!40000 ALTER TABLE `personajuridica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `producto_nombre` varchar(45) NOT NULL,
  `producto_descripcion` varchar(250) NOT NULL,
  `producto_precio` float NOT NULL,
  `producto_stock` int NOT NULL,
  `producto_foto` varchar(400) NOT NULL,
  `rela_marca` int NOT NULL,
  `rela_categoria` int NOT NULL,
  `rela_estadoproducto` int NOT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `fk_producto_marca_idx` (`rela_marca`),
  KEY `fk_producto_categoria1_idx` (`rela_categoria`),
  KEY `fk_producto_estadoproducto1_idx` (`rela_estadoproducto`),
  CONSTRAINT `fk_producto_categoria1` FOREIGN KEY (`rela_categoria`) REFERENCES `categoria` (`id_categoria`),
  CONSTRAINT `fk_producto_estadoproducto1` FOREIGN KEY (`rela_estadoproducto`) REFERENCES `estadoproducto` (`id_estadoproducto`),
  CONSTRAINT `fk_producto_marca` FOREIGN KEY (`rela_marca`) REFERENCES `marca` (`id_marca`)
) ENGINE=InnoDB AUTO_INCREMENT=754 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedor` (
  `id_proveedor` int NOT NULL AUTO_INCREMENT,
  `proveedor_nombre` varchar(250) NOT NULL,
  `proveedor_cuilcuit` varchar(11) NOT NULL,
  `proveedor_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reintegro`
--

DROP TABLE IF EXISTS `reintegro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reintegro` (
  `id_reintegro` int NOT NULL AUTO_INCREMENT,
  `rela_reserva` int NOT NULL,
  `reintegro_dni` varchar(8) NOT NULL,
  `reintegro_titular` varchar(45) NOT NULL,
  `reintegro_cbu` varchar(100) NOT NULL,
  `reintegro_monto` float NOT NULL,
  `reintegro_estado` int NOT NULL,
  PRIMARY KEY (`id_reintegro`),
  KEY `fk_reintegro_reserva_idx` (`rela_reserva`),
  CONSTRAINT `fk_reintegro_reserva` FOREIGN KEY (`rela_reserva`) REFERENCES `reserva` (`id_reserva`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reintegro`
--

LOCK TABLES `reintegro` WRITE;
/*!40000 ALTER TABLE `reintegro` DISABLE KEYS */;
/*!40000 ALTER TABLE `reintegro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserva`
--

DROP TABLE IF EXISTS `reserva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reserva` (
  `id_reserva` int NOT NULL AUTO_INCREMENT,
  `reserva_nro` int NOT NULL,
  `reserva_fechahora` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reserva_online` int NOT NULL DEFAULT '0',
  `reserva_fhinicio` datetime NOT NULL,
  `reserva_fhfin` datetime NOT NULL,
  `rela_cabania` int NOT NULL,
  `rela_estadoreserva` int NOT NULL,
  `reserva_fhexpiracion` datetime DEFAULT NULL,
  `rela_periodo` int NOT NULL,
  PRIMARY KEY (`id_reserva`),
  KEY `fk_reserva_cabaña1_idx` (`rela_cabania`),
  KEY `fk_reserva_estadoreserva1_idx` (`rela_estadoreserva`),
  KEY `fk_reserva_periodo1_idx` (`rela_periodo`),
  CONSTRAINT `fk_reserva_cabaña1` FOREIGN KEY (`rela_cabania`) REFERENCES `cabania` (`id_cabania`),
  CONSTRAINT `fk_reserva_estadoreserva1` FOREIGN KEY (`rela_estadoreserva`) REFERENCES `estadoreserva` (`id_estadoreserva`),
  CONSTRAINT `fk_reserva_periodo1` FOREIGN KEY (`rela_periodo`) REFERENCES `periodo` (`id_periodo`)
) ENGINE=InnoDB AUTO_INCREMENT=656 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reserva`
--

LOCK TABLES `reserva` WRITE;
/*!40000 ALTER TABLE `reserva` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `revision`
--

DROP TABLE IF EXISTS `revision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `revision` (
  `id_revision` int NOT NULL AUTO_INCREMENT,
  `rela_reserva` int NOT NULL,
  `rela_inventariocabania` int NOT NULL,
  `revision_costo` float NOT NULL,
  `revision_estado` int NOT NULL,
  PRIMARY KEY (`id_revision`),
  KEY `fk_revision_reserva1_idx` (`rela_reserva`),
  KEY `fk_revision_inventario_cabania1_idx` (`rela_inventariocabania`),
  CONSTRAINT `fk_revision_inventario_cabania1` FOREIGN KEY (`rela_inventariocabania`) REFERENCES `inventario_cabania` (`id_inventariocabania`),
  CONSTRAINT `fk_revision_reserva1` FOREIGN KEY (`rela_reserva`) REFERENCES `reserva` (`id_reserva`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `revision`
--

LOCK TABLES `revision` WRITE;
/*!40000 ALTER TABLE `revision` DISABLE KEYS */;
/*!40000 ALTER TABLE `revision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicio`
--

DROP TABLE IF EXISTS `servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servicio` (
  `id_servicio` int NOT NULL AUTO_INCREMENT,
  `servicio_nombre` varchar(45) NOT NULL,
  `servicio_descripcion` varchar(400) NOT NULL,
  `servicio_precio` float NOT NULL,
  `rela_tiposervicio` int NOT NULL,
  `servicio_estado` int NOT NULL,
  PRIMARY KEY (`id_servicio`),
  KEY `fk_servicio_tiposervicio1_idx` (`rela_tiposervicio`),
  CONSTRAINT `fk_servicio_tiposervicio1` FOREIGN KEY (`rela_tiposervicio`) REFERENCES `tiposervicio` (`id_tiposervicio`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicio`
--

LOCK TABLES `servicio` WRITE;
/*!40000 ALTER TABLE `servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipocomprobante`
--

DROP TABLE IF EXISTS `tipocomprobante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipocomprobante` (
  `idtipocomprobante` int NOT NULL AUTO_INCREMENT,
  `tipocomprobante_descripcion` varchar(45) NOT NULL,
  `tipocomprobante_estado` int NOT NULL,
  PRIMARY KEY (`idtipocomprobante`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipocomprobante`
--

LOCK TABLES `tipocomprobante` WRITE;
/*!40000 ALTER TABLE `tipocomprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipocomprobante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipocontacto`
--

DROP TABLE IF EXISTS `tipocontacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipocontacto` (
  `id_tipocontacto` int NOT NULL AUTO_INCREMENT,
  `tipocontacto_descripcion` varchar(45) NOT NULL,
  `tipocontacto_estado` int NOT NULL,
  PRIMARY KEY (`id_tipocontacto`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipocontacto`
--

LOCK TABLES `tipocontacto` WRITE;
/*!40000 ALTER TABLE `tipocontacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipocontacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposervicio`
--

DROP TABLE IF EXISTS `tiposervicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tiposervicio` (
  `id_tiposervicio` int NOT NULL AUTO_INCREMENT,
  `tiposervicio_descripcion` varchar(250) NOT NULL,
  `tiposervicio_estado` int DEFAULT '1',
  PRIMARY KEY (`id_tiposervicio`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposervicio`
--

LOCK TABLES `tiposervicio` WRITE;
/*!40000 ALTER TABLE `tiposervicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposervicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubicacion`
--

DROP TABLE IF EXISTS `ubicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ubicacion` (
  `id_ubicacion` int NOT NULL AUTO_INCREMENT,
  `ubicacion_descripcion` varchar(250) NOT NULL,
  `ubicacion_estado` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_ubicacion`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubicacion`
--

LOCK TABLES `ubicacion` WRITE;
/*!40000 ALTER TABLE `ubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `usuario_nombre` varchar(45) NOT NULL,
  `usuario_contrasenia` varchar(255) NOT NULL,
  `rela_persona` int NOT NULL,
  `rela_perfil` int NOT NULL,
  `usuario_estado` int NOT NULL,
  `usuario_token` varchar(64) DEFAULT NULL,
  `usuario_fhtoken` datetime DEFAULT NULL,
  `usuario_fhverificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `fk_usuario_persona1_idx` (`rela_persona`),
  KEY `fk_usuario_perfil1_idx` (`rela_perfil`),
  KEY `idx_usuario_token` (`usuario_token`),
  CONSTRAINT `fk_usuario_perfil1` FOREIGN KEY (`rela_perfil`) REFERENCES `perfil` (`id_perfil`),
  CONSTRAINT `fk_usuario_persona1` FOREIGN KEY (`rela_persona`) REFERENCES `persona` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=1038 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_usuario`
--

DROP TABLE IF EXISTS `vw_usuario`;
/*!50001 DROP VIEW IF EXISTS `vw_usuario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_usuario` AS SELECT 
 1 AS `id_usuario`,
 1 AS `usuario_nombre`,
 1 AS `usuario_estado`,
 1 AS `perfil_descripcion`,
 1 AS `persona_nombre`,
 1 AS `persona_apellido`,
 1 AS `persona_fechanac`,
 1 AS `persona_direccion`,
 1 AS `persona_estado`,
 1 AS `contacto_email`,
 1 AS `contacto_telefono`,
 1 AS `contacto_instagram`,
 1 AS `contacto_facebook`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'proyecto_cabania'
--

--
-- Dumping routines for database 'proyecto_cabania'
--
/*!50003 DROP PROCEDURE IF EXISTS `eliminar_reservas_post_fecha` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_reservas_post_fecha`(IN fecha_limite VARCHAR(10))
BEGIN
    DECLARE fecha DATE;
    SET fecha = STR_TO_DATE(fecha_limite, '%d/%m/%Y');
    
	-- Eliminar pagos
    DELETE FROM pago WHERE pago_fechahora >= fecha;

    -- Eliminar detalles de factura
    DELETE FROM facturadetalle
    WHERE rela_factura IN (
        SELECT id_factura FROM factura
        WHERE rela_reserva IN (
            SELECT id_reserva FROM reserva WHERE reserva_fhinicio >= fecha
        )
    );

    -- Eliminar facturas
    DELETE FROM factura
    WHERE rela_reserva IN (
        SELECT id_reserva FROM reserva WHERE reserva_fhinicio >= fecha
    );

    -- Eliminar relación huesped-reserva
    DELETE FROM huesped_reserva
    WHERE rela_reserva IN (
        SELECT id_reserva FROM reserva WHERE reserva_fhinicio >= fecha
    );

    -- Eliminar consumos
    DELETE FROM consumo
    WHERE rela_reserva IN (
        SELECT id_reserva FROM reserva WHERE reserva_fhinicio >= fecha
    );
    
    -- Eliminar revisiones
    DELETE FROM revision
    WHERE rela_reserva IN (
        SELECT id_reserva FROM reserva WHERE reserva_fhinicio >= fecha
    );

    -- Eliminar reservas
    DELETE FROM reserva WHERE reserva_fhinicio >= fecha;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminar_usuario_por_nombre` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminar_usuario_por_nombre`(IN nombre_usuario VARCHAR(100))
BEGIN
    DECLARE v_id_usuario INT;
    DECLARE v_rela_persona INT;

    -- Obtener los valores necesarios
    SELECT id_usuario, rela_persona
    INTO v_id_usuario, v_rela_persona
    FROM proyecto_cabania.usuario
    WHERE usuario_nombre = nombre_usuario;

    -- Eliminar registros relacionados
    DELETE FROM proyecto_cabania.contacto WHERE rela_persona = v_rela_persona;
    DELETE FROM proyecto_cabania.huesped WHERE rela_persona = v_rela_persona;
    DELETE FROM proyecto_cabania.usuario WHERE id_usuario = v_id_usuario;
    DELETE FROM proyecto_cabania.persona WHERE id_persona = v_rela_persona;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_usuario`
--

/*!50001 DROP VIEW IF EXISTS `vw_usuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_usuario` AS select `u`.`id_usuario` AS `id_usuario`,`u`.`usuario_nombre` AS `usuario_nombre`,(case `u`.`usuario_estado` when 1 then 'activo' when 2 then 'bloqueado' else 'baja' end) AS `usuario_estado`,`p`.`perfil_descripcion` AS `perfil_descripcion`,`pf`.`personafisica_nombre` AS `persona_nombre`,`pf`.`personafisica_apellido` AS `persona_apellido`,`pf`.`personafisica_fechanac` AS `persona_fechanac`,`ps`.`persona_direccion` AS `persona_direccion`,`ep`.`estadopersona_descripcion` AS `persona_estado`,(select `contacto`.`contacto_descripcion` from (`contacto` left join `tipocontacto` on((`contacto`.`rela_tipocontacto` = `tipocontacto`.`id_tipocontacto`))) where ((`tipocontacto`.`tipocontacto_descripcion` = 'email') and (`contacto`.`rela_persona` = `ps`.`id_persona`))) AS `contacto_email`,(select `contacto`.`contacto_descripcion` from (`contacto` left join `tipocontacto` on((`contacto`.`rela_tipocontacto` = `tipocontacto`.`id_tipocontacto`))) where ((`tipocontacto`.`tipocontacto_descripcion` = 'telefono') and (`contacto`.`rela_persona` = `ps`.`id_persona`))) AS `contacto_telefono`,(select `contacto`.`contacto_descripcion` from (`contacto` left join `tipocontacto` on((`contacto`.`rela_tipocontacto` = `tipocontacto`.`id_tipocontacto`))) where ((`tipocontacto`.`tipocontacto_descripcion` = 'instagram') and (`contacto`.`rela_persona` = `ps`.`id_persona`))) AS `contacto_instagram`,(select `contacto`.`contacto_descripcion` from (`contacto` left join `tipocontacto` on((`contacto`.`rela_tipocontacto` = `tipocontacto`.`id_tipocontacto`))) where ((`tipocontacto`.`tipocontacto_descripcion` = 'facebook') and (`contacto`.`rela_persona` = `ps`.`id_persona`))) AS `contacto_facebook` from ((((`usuario` `u` left join `perfil` `p` on((`u`.`rela_perfil` = `p`.`id_perfil`))) left join `persona` `ps` on((`u`.`rela_persona` = `ps`.`id_persona`))) left join `personafisica` `pf` on((`ps`.`rela_personafisica` = `pf`.`id_personafisica`))) left join `estadopersona` `ep` on((`ps`.`rela_estadopersona` = `ep`.`id_estadopersona`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-25  4:12:47
